<!DOCTYPE html>
<!--Colby Nelson 11/10/2017-->
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colby Nelson - Home Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="styles/grayscale.min.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet" type="text/css">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Colby Nelson</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#resume">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="html/about.html">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">Colby Nelson</h1>
              <p class="intro-text">Student and Outdoors Enthusiast</p>
              <a href="#resume" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Resume Section -->
    <section id="resume" class="content-section text-center resume">
      <div class="container">
        <div>
          <div class="col-lg-8 mx-auto">
            <h5><span class="resumeheader">Colby Nelson</span><br>
            Student<br>
            Brigham Young University<br>
                Provo, UT 84604</h5>
            </div>
        <div>
            <span class="resumeheading">Education</span>
            <hr class="hrskills">
            <ul>
                <li><span class="bold">Brigham Young University</span><br>
                Bachelor of Science Information Systems<br>
                April 2020<br>
                Provo, UT
                </li>    
            </ul>
            <span class="resumeheading">Experience </span>
            <hr class="hrskills">
            <ul>
                <li> <span class="bold">BriCon Construction, Inc., Commercial Construction Worker, May 2018-Jul. 2018, Nampa, ID</span>
                    <ul>
                        <li>Install and repair city and county concrete infrastructure</li>
                        <li>Work with eight team members to meet deadlines and complete projects</li>
                    </ul>
                </li>
                <li><span class="bold">Billings Parks and Recreation, Lead Counselor, May 2017-Aug. 2017, Billings, MT</span>
                    <ul>
                        <li>Plan and execute summer camp activities</li>
                        <li>Lead team of 8 summer camp counselors</li>
                    </ul>
                </li>
                <li><span class="bold">Brigham Young University Vending Services, Route Driver, Jan. 2017-Apr. 2018, Provo, UT</span>
                    <ul>
                        <li>Fill and service campus vending machines</li>
                    </ul>
                </li>
                <li><span class="bold">The Church of Jesus Christ of Latter-Day Saints, Volunteer Representative, Aug. 2014-Aug. 2016, Santiago, Chile</span>
                    <ul>
                        <li>Lead team of 10 in setting and meeting goals</li>
                        <li>Keep reliable financial records as financial secretary</li>
                    </ul>
                </li>
            </ul>
            <span class="resumeheading skills">Skills</span>
            
            <hr class="hrskills">
            <ul>
                <li><span class="bold">Information Systems Skills:</span> <br> 
                    <ul>
                        <li><span class="bold"> Experienced:</span>
                        JavaScript; Windows App GUI; Structured Query Language (SQL); Tableau;  Statistics in Excel; Excel Automation (VBA); HTML; CSS; Bootstrap
                        </li>
                        <li><span class="bold"> Proficient:</span>
                         C# Programming; Excel Pivot Tables; Excel Pivot Charts; Excel Solver
                        </li>
                    </ul>
                </li>
                <li><span class="bold">Language Skills:</span> Fluent in Spanish, Beginner in French</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Contact Information</h2>
          <p><br>
            E-mail: cnelson27@outlook.com<br>Instagram: <a href="https://www.instagram.com/colby.nelson27/">@colby.nelson27</a><br>LinkedIn: <a href="www.linkedin.com/in/colby-nelson-b6269b168">Colby Nelson</a></p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <!--<section id="contact" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact Start Bootstrap</h2>
            <p>Feel free to leave us a comment on the
              <a href="http://startbootstrap.com/template-overviews/grayscale/">Grayscale template overview page</a>
              on Start Bootstrap to give some feedback about this theme!</p>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg">
                  <i class="fa fa-twitter fa-fw"></i>
                  <span class="network-name">Twitter</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/BlackrockDigital/startbootstrap" class="btn btn-default btn-lg">
                  <i class="fa fa-github fa-fw"></i>
                  <span class="network-name">Github</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg">
                  <i class="fa fa-google-plus fa-fw"></i>
                  <span class="network-name">Google+</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>-->

    <!-- Map Section -->
    <!--<div id="map"></div>-->

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Colby Nelson 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      
      
    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
