.nav{
    top: 5px;
    right: 5px;
    left: 5px;
    height: 50px;
    border-bottom: 5px;
    padding: 5px;
    position: absolute;
    font-size: 20pt;
}
.tableau{
    object-position: center;
    align-content: center;
    text-align: center;
    top: 70px;
    right: 5px;
    left: 5px;
    bottom: 70px;
    position: absolute;
    overflow-y: auto;
}
.footer{
    bottom: 5px;
    left: 5px;
    right: 5px;
    height: 50px;
    border-top: 5px;
    padding: 5px;
    position: fixed;
    text-align: center;
}
a:visited{
    color: white;
    text-decoration: none;
}
a{
    color: white;
    text-decoration: none;
}
body{
    background-color: black;
    background: url("../images/background.gif");
    color: white;
    
}