<!DOCTYPE html>
<!--Colby Nelson 11/10/2017-->
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colby Nelson - About Me</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../styles/grayscale.min.css" rel="stylesheet">
    <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Colby Nelson </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html">Home</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead aboutmebg">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">About Me</h1>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>My Life</h2>
            <p>I was born in Utah, but my family moved to Montana when I was young. I have been able to explore much of Montana over the years, and now that I am living in Utah again for school, I have started to explore here, too.</p>
            <p>I especially like hiking, mountain biking, cross country skiing, and rafting. I love discovering and listening to music, reading relaxes me, and spending time with my lovely wife, Anna, and other family is the most important thing in my life.</p>
            <!--
            <p>Here's a taste of my music for an example:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xjoA4nYBD5U" frameborder="0" allowfullscreen></iframe>
            <p>&nbsp;</p>
            -->
            <p>Here are a few pictures from my most recent trips:</p>
            <img src="../images/glacier-bg.jpg" alt="Glacier Lake Pic" width=550>
            <p>Glacier Lake</p>
            <img src="../images/mystic-bg.jpg" alt="Mystic Lake Pic" width=550>
            <p>Mystic Lake</p>
            <img src="../images/mountaingoats.jpg" alt="Timpanogos Mountain Goats Pic" width=550>
            <p>Mount Timpanogos</p>
            <img src="../images/marchingmen.jpg" alt="Marching Men Pic" width=550>
            <p>Marching Men</p>
          </div>
        </div>
      </div>
    </section>

        <!-- Contact Section -->
    <section id="contact" class="download-section content-section text-center contactbg">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>Contact Information</h2>
          <p><br>
            E-mail: cnelson27@outlook.com<br>Instagram: <a href="https://www.instagram.com/colby.nelson27/">@colby.nelson27</a><br>LinkedIn: <a href="www.linkedin.com/in/colby-nelson-b6269b168">Colby Nelson</a></p>
         
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Colby Nelson 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
